<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="images/favicon/favicon.ico"
      type="image/x-icon"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind & Daisy UI cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom styles -->
    <style>
      .font-lato {
        font-family: "Lato", sans-serif;
      }

      .bg-primary {
        background: #f85559;
      }

      .custom-container {
        max-width: 90rem;
      }
    </style>
  </head>
  <body class="font-lato">
    <!-- header seciton -->
    <header class="custom-container mx-auto">
      <nav
        class="md:bg-[#F85559] my-8 md:my-0 lg:my-12 md:px-12 lg:py-4 lg:rounded-full"
      >
        <div class="navbar">
          <!-- start -->
          <div class="navbar-start hidden md:block">
            <!-- nav-menu -->
            <div class="hidden md:block">
              <ul class="flex gap-7 font-medium items-center text-white">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">All Fruits</a></li>
              </ul>
            </div>
          </div>

          <!-- center -->
          <div class="navbar-center cursor-pointer">
            <div class="flex items-center gap-4">
              <img class="w-[1.7rem] md:w-auto" src="images/logo.png" alt="" />
              <h3 class="text-2xl md:text-4xl font-bold md:text-white">
                Fruit Burst
              </h3>
            </div>
          </div>

          <!-- mobile nav -->
          <div class="navbar-end md:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>

          <!-- end -->
          <div class="navbar-end hidden lg:flex">
            <input
              type="text"
              placeholder="Search here "
              class="input rounded-full w-full max-w-xs"
            />

            <img
              class="absolute pr-6 cursor-pointer"
              src="images/icons/search-icon.png"
              alt=""
            />
          </div>
        </div>
      </nav>
    </header>

    <!-- main section -->
    <main></main>

    <!-- footer section -->
    <footer></footer>
  </body>
</html>
